{
  "compilerOptions": {
    "target": "ESNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "module": "CommonJS"
  },
  "lib": ["ESNext"]
}